# NAHybridFrameWork02222023

./: misc  pom.xml
reports/: extentreport.html
src/main/java/Excel/: ExcelReader.java  WriteExcel.java
src/main/java/com/tutorialsninja/qa/base/: CommonAPI.java
src/main/java/com/tutorialsninja/qa/config/: ConfigProperties.java
src/main/java/com/tutorialsninja/qa/listeners/: Mylisteners.java
src/main/java/com/tutorialsninja/qa/pages/: CheckOutPage.java  CreateAccountPage.java  HomePage.java  LandingPage.java  LoginPage.java  RegisterPage.java  TabletPage.java
src/main/java/com/tutorialsninja/qa/properties/: Config.Properties  DataTest.Properties  Test.java
src/main/java/com/tutorialsninja/qa/utilities/: ConfigProperties.java  ExtentReporter.java  Utility.java
src/main/java/com/tutorialsninja/qa/utility/: ConfigProperties.java  Utilities.java
src/main/java/connectExternalData/database/: ConnectToSQL.java  credentielsforsql.properties
src/main/java/connectExternalData/excel/: ExcelReader.java  WriteExcel.java
src/main/java/dataProvider/: ConnectToSQL.java  ExcelReader.java  Test.java  WriteExcel.java  credentielsforsql.properties
src/main/java/listeners/: MyListeners.java
src/test/java/com/tutorialsninja/tests/: CheckOutTest.java  CreateAccountTest.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java  RegisterPageTest.java  TabletPageTest.java
src/test/resources/: Bilal.xml  CloudEnvRunner.xml  runner.xml
src/test/resources/Properties/: Data.Properties
